<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple MOOC - Uma simples plataforma de ensino a distância" />
    <title>Simple MOOC</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">SIMPLE MOOC</a>
        <ul>
            <li class="pure-menu-selected"><a href="#">Início</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="" title="">Entrar</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="pure-g-r content-ribbon">
        <aside class="pure-u-1">
            <p>Mensagem informativa de sucesso</p>
        </aside>
        <div class="pure-u-1">
            <ul class="breadcrumb">
                <li><a href="#">Painel</a></li>
                <li>/</li>
                <li><a href="#">Editar Conta</a></li>
            </ul>
        </div>
        <div class="pure-u-1-3">
            <div class="pure-menu pure-menu-open">
                <ul>
                    <li class="pure-menu-heading">
                        Bem-vindo, Gileno
                    </li>
                    <li class="pure-menu-heading">
                        Python na Web com Django
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-video-camera"></i>
                            Aulas e Materiais
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-info-circle"></i>
                            Informações
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-envelope"></i>
                            Anúncios
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-comments"></i>
                            Fórum de Dúvidas
                        </a>
                    </li>
                    <li class="pure-menu-heading">
                        Cursos
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-book"></i>
                            Curso 1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-book"></i>
                            Curso 2
                        </a>
                    </li>
                    <li class="pure-menu-heading">Configurações de Conta</li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            Editar Informações
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-lock"></i>
                            Editar Senha
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div class="inner">
                <div class="well">
                    <h2>
                        Nenhum anúncio criado.
                    </h2>
                </div>
                <div class="well">
                    <h2>Iníco das aulas, sejam bem vindos</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        <a href="#comments" title="">
                        <i class="fa fa-comments-o"></i>
                        10 Comentários
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Simple MOOC - Uma simples plataforma de ensino a distância
    </div>
</div>
<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
</body>
</html>
